# FluentConditions

./: .editorconfig  README.md  holonsoft.FluentConditions.sln
holonsoft.FluentConditions/: ConditionHelper.Array.cs  ConditionHelper.Bool.cs  ConditionHelper.Comparable.cs  ConditionHelper.Enumerable.cs  ConditionHelper.Equatable.cs  ConditionHelper.Expression.cs  ConditionHelper.HashSet.cs  ConditionHelper.IEnumerable.cs  ConditionHelper.List.cs  ConditionHelper.Nullable.cs  ConditionHelper.ReferenceType.cs  ConditionHelper.String.cs  ConditionHelper.Type.cs  ConditionHelper.cs  ConditionValueHolder.cs  holonsoft.FluentConditions.csproj
holonsoft.FluentConditions.Tests/: TestBool.cs  TestEnumerable.cs  TestReferenceTypes.cs  holonsoft.FluentConditions.Tests.csproj
