<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
    <Company>holonsoft</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.FluentConditions/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>holonsoft</Copyright>
    <Description>
      FluentConditions is a framework for checking function parameters for certain criterias.
      For example asserting that your input is not null.
      You also get clean error messages with a reference to the line of code that faulted.
    </Description>
    <RepositoryUrl>https://github.com/holonsoft/FluentConditions</RepositoryUrl>
    <Version>1.0.1.5</Version>
    <TargetFrameworks>netcoreapp3.1;net5.0;netstandard2.0;net472;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>#fluent#conditions#net5#netcore3.1#netcoreapp3.1#net472#net48</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
